{
  "name": "data-compare-v2",
  "private": true,
  "version": "2.0.0",
  "description": "Production rewrite of FT Validator: Next.js + NestJS + Postgres + Anthropic LLM",
  "packageManager": "pnpm@9.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "db:migrate": "pnpm --filter @data-compare/api prisma migrate dev",
    "db:generate": "pnpm --filter @data-compare/api prisma generate",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml --env-file .env up -d",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f infra/docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "prettier": "3.3.3",
    "eslint": "8.57.0"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  }
}
